<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Experience</title>
</head>
<body>
    <h1>Gym Facilities</h1>
    <p>This is a list of gym facilities i worked for:</p>
    <ul>
        <li>Crossfit Edward street - Belville , Cape Town , South-Africa</li>
        <li>Fiks - Durbanville , Cape Town , South-Africa</li>
        <li>Down Town Fitness - Durbanville , Cape Town , South-Africa </li>
    </ul>
</body>
<footer>
    <small>
        <p>© Domninique van Wyngaardt. All rights reserved.</p>
    </small>
</footer>
</html>